<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shreyash-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(11, 11, 124);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }


        nav ul li a:hover {
            color: rgb(141, 141, 233);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;

        }


        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor:pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .Secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .Secondsection h1 {
            font-size: 1.7rem;
        }

        .Secondsection .box {
            background: white;
            width:  77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .Secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size:9px;
        }
        footer {
            background-color: #0e0e1a;
        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shreyash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">about</a></li>
                    <li><a href="/">Home</a></li>
                    <Li><a href="/">services</a></Li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello everyone!My name is <span class="purple">Shreyash Pant </span>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button> 
                </div>
            </div>
            <div class="rightSection">
                <img src="https://www.springboard.com/blog/wp-content/uploads/2022/06/what-does-a-coder-do-2022-career-guide.jpg"
                    alt="">
            </div>
        </section>
        <hr>
        <section class="Secondsection">
            <span class="text-gray">What I have done till now </span>
            <h1>Types Of Projects And Internships Done</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/Users/shreyashpant/Desktop/pngwing.com.png" alt="">
                    <img class="image-top"
                        src="https://www.springboard.com/blog/wp-content/uploads/2022/06/what-does-a-coder-do-2022-career-guide.jpg"
                        alt="">
                    <div class="vertical-title">
                        HTML developer (2006-2014)
                    </div>
                    <div class="vertical-desc">
                        HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/Users/shreyashpant/Desktop/pngwing.com (1).png" alt="">
                    <img class="image-top"
                        src="https://www.springboard.com/blog/wp-content/uploads/2022/06/what-does-a-coder-do-2022-career-guide.jpg"
                        alt="">
                    <div class="vertical-title">
                        NODEJS developer (2006-2014)
                    </div>
                    <div class="vertical-desc">
                        Node.js is a cross-platform, open-source JavaScript runtime environment that can run on Windows, Linux, Unix, macOS, and more. Node.js runs on the V8 JavaScript engine, and executes JavaScript code outside a web browser. Node.js lets developers use JavaScript to write command line tools and for server-side scripting
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/Users/shreyashpant/Desktop/pngwing.com (4).png" alt="">
                    <img class="image-top"
                        src="https://www.springboard.com/blog/wp-content/uploads/2022/06/what-does-a-coder-do-2022-career-guide.jpg"
                        alt="">
                    <div class="vertical-title">
                        MERNSTACK developer (2006-2014)
                    </div>
                    <div class="vertical-desc">
                        The MERN stack is a collection of technologies that help developers build robust and scalable web applications using JavaScript. The acronym “MERN” stands for MongoDB, Express, React, and Node. js, with each component playing a role in the development process
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/Users/shreyashpant/Desktop/pngwing.com (2).png" alt="">
                    <img class="image-top"
                        src="https://www.springboard.com/blog/wp-content/uploads/2022/06/what-does-a-coder-do-2022-career-guide.jpg"
                        alt="">
                    <div class="vertical-title">
                        REACT developer (2004-2006)
                    </div>
                    <div class="vertical-desc">
                        React is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js. 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/Users/shreyashpant/Desktop/pngwing.com (3).png" alt="">
                    <img class="image-top"
                        src="https://www.springboard.com/blog/wp-content/uploads/2022/06/what-does-a-coder-do-2022-career-guide.jpg"
                        alt="">
                    <div class="vertical-title">
                        MONGODB developer (2006-2014)
                    </div>
                    <div class="vertical-desc">
                        MongoDB is a source-available, cross-platform, document-oriented database program. Classified as a NoSQL database product, MongoDB utilizes JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and current versions are licensed under the Server Side Public License.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shreyash's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services Offered</li>
                </ul> 
            </div>
            <div class="footer-third">
                <ul>
                    <li>project</li>
                    <li>projects Base Ideas</li>
                    <li>Implementation</li>
                    <li>live running</li>
                </ul> 
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Qualifications</li>
                    <li>About Yourself</li>
                    <li>Sign-Up</li>
                    <li>Sign-In</li>
                </ul> 
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; Shreyash'sPortfolio.com | All Rights Reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'MERN stack'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>